<div id="consent">
  <div class="row"> <img style="margin-top:15px; height: 100px" class="col-xs-offset-4 col-xs-4"  src="img/logo.png" style=> </div>
 <center><p>
            Communication and Learning Lab<br/>
            Principal Investigator: Daniel Yurovsky</p></center>
            <div class="row"> <p class="block-text col-xs-offset-1 col-xs-10 col-lg-offset-2 col-lg-8"> DESCRIPTION: We are asking you to participate in a research study. You will see pairs of images on the screen, and be asked to rate how similar they are to each other. Participation should take about 5 minutes. </p> </div>
            <div class="row">
                <p class="block-text col-xs-offset-1 col-xs-10 col-lg-offset-2 col-lg-8">
                RISKS AND BENEFITS: The risks to your participation in this online study are those associated with basic computer tasks, including boredom, fatigue, mild stress, or breach of confidentiality. The only benefit to you is the learning experience from participating in a research study. 
                <br><br>
                COMPENSATION: You will receive $0.50 for your participation.

                <br><br>
                CONFIDENTIALITY: Your Mechanical Turk Worker ID will be used to distribute payment to you but will not be stored with the research data we collect from you.  Please be aware that your MTurk Worker ID can potentially be linked to information about you on your Amazon public profile page, depending on the settings you have for your Amazon profile.  We will not be accessing any personally identifying information about you that you may have put on your Amazon public profile page.
                <br><br>The research is being conducted with the goal of publication in academic journals and presentations at academic conferences. Any reports and presentations about the findings from this study will not include your name or any other information that could identify you. We may share the data we collect in this study with other researchers– again, we will not include information that could identify you.

                <br><br> SUBJECT’S RIGHTS: Your participation is voluntary.  You may stop participating at any time by closing the browser window or the program to withdraw from the study.
                <br><br> CONTACT:  If you have any questions, comments, or concerns please contact Daniel Yurovsky at yurovsky@uchicago.edu.
                <br><br> For questions about your rights as a research participant, you may contact:<br><br>
                The Social and Behavioral Sciences Institutional Review Board<br>
                University of Chicago<br/>
                Phone: (773) 834-7835<br/>
                E-mail: sbs-irb@uchicago.edu</center>
            </div>
            <br>
        <div class="row"><strong>
            <p class="block-text col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-8">
            Please indicate, by checking the box below, that you are at least 18 years old, have read and understand this consent form, and you agree to participate in this online research study.
  </p>
  <p>
    <input type="checkbox" id="consent_checkbox" />
    I agree to take part in this study.
  </p>
  <button type="button" id="start">Start Experiment</button>
</div>
